<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Closed ICS generator</title>
  <style>
    * {
      color-scheme: light dark;
    }

    body {
      min-width: 300px;
      min-height: 300px;
      width: 100vw;
      height: 100vh;
      margin: 0;
      justify-content: center;
    }

    #wrapper,
    #holder,
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #wrapper,
    #holder {
      margin: 5px;
    }

    #holder {
      max-height: 4rem;
      height: 4rem;
      overflow: auto;
    }

    /* ===== Scrollbar CSS ===== */
    /* https://codepen.io/stephenpaton-tech/full/JjRvGmY */
    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #292929 #ffffff00;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 8px;
    }

    *::-webkit-scrollbar-track {
      background: #ffffff00;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #292929;
      border-radius: 10px;
      border: 3px solid #ffffff;
    }
  </style>
</head>

<body>
  <div id='wrapper'>
    <div id='holder'></div>
    <input type="button" id="button" value="Generate .ICS"></input>
  </div>
</body>
<script src="script.js"></script>

</html>